# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
depends: [
  "dune" {>= "1.11.3"}
  "ocaml" {>= "4.08.0"}
  "core_kernel" {>= "v0.12.2"}
  "js_of_ocaml" {>= "3.4.0"}
  "js_of_ocaml-ppx" {>= "3.4.0"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.4.0"}
  "js_of_ocaml-lwt" {>= "3.4.0"}
  "incr_dom" {>= "v0.12.0"}
  "opium" {>= "0.17.1"}
  "ppx_deriving" {>= "4.4"}
  "ppx_jane" {>= "v0.12.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
